{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Flutter-Portfolio",
			"type": "dart",
			"request": "launch",
			"program": "lib\\main.dart",
			"args": [
				"-d",
				"chrome",
				"--web-hostname",
				"192.168.5.52",
				"--web-port",
				"7685"
			]
		}
	]
}